# datatrans

./: README.md  pom.xml
src/main/java/com/hanke/clobrw/: TestReadFile.java
src/main/java/com/hanke/clobrw/enums/: DBType.java
src/main/java/com/hanke/clobrw/generator/: ISqlGenerator.java  InsertGenerator.java  UpdateGenerator.java
src/main/java/com/hanke/clobrw/holder/: Column.java  ColumnHolder.java  MapHolder.java  SQLHolder.java
src/main/java/com/hanke/clobrw/main/: Application.java
src/main/java/com/hanke/clobrw/translate/: AbstractTranslate.java  DefaultTranslate.java  Translatable.java
src/main/java/com/hanke/clobrw/type/: BlobType.java  ClobType.java  DateType.java  IColumnType.java  IntegerType.java  StringType.java  TimestampType.java
src/main/java/com/hanke/clobrw/util/: ConnectionUtil.java  StringUtil.java  XMLUtil.java
src/main/resources/: log4j.properties  param.properties
src/main/resources/insert/: defect_test.xml  defect_two.xml
src/main/resources/update/: defect.xml
