action=update
#action=insert

sourceDriver=oracle.jdbc.driver.OracleDriver
sourceDb=jdbc:oracle:thin:@192.168.20.243:1521:orcl
sourceUsername=orcl
sourcePassword=123456
#


#
targetDriver=com.mysql.jdbc.Driver
targetDb=jdbc:mysql://localhost:3306/hbird?useUnicode=true&characterEncoding=UTF-8
targetUsername=hbird
targetPassword=hbird



